<resources>
    <string name="app_name">Dream Space Challenge</string>
    <string name="title_three_days_in_paris">Three Days in Paris</string>
    <string name="main_title_suggested">Suggested</string>
    <string name="subtitle_7_sights">7 sights</string>
    <string name="text_dummy_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</string>
    <string name="title_main_sights">Main Sights</string>
    <string name="subtitle_5_sights">5 sights</string>
    <string name="title_eiffel_tower">Eiffel Tower</string>
    <string name="subtitle_effel_tower">Visitor typicallay stay 45 min</string>
    <string name="text_9_min_by_foot">9 min by foot</string>
    <string name="title_the_arc_de_triomphe">The Arc de Triomphe</string>
    <string name="text_open_until_9_00">Open until 9:00</string>
    <string name="subtitle_the_triomphe">Visitors typically wait 15 min</string>
    <string name="title_lovre">Lovre</string>
    <string name="subtitle_lovre">Visitors typically wait 5 min</string>
    <string name="text_12_min_by_foot">12 min by foot</string>
    <string name="title_action_settings">Settings</string>
</resources>
